{
  "name": "@bisonai/orakl-contracts-v01",
  "version": "1.4.0",
  "description": "The Orakl Network Smart Contracts v0.1",
  "files": [
    "./dist",
    "./src"
  ],
  "keywords": [
    "Oracle",
    "Orakl",
    "Orakl Network",
    "Blockchain",
    "Web3",
    "VRF",
    "Request-Response",
    "Data Feed"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "exports": "./dist/index.js",
  "types": "./dist/index.js",
  "author": "Bisonai",
  "homepage": "https://github.com/Bisonai/orakl/tree/master/contracts#orakl-network-contracts",
  "license": "MIT",
  "scripts": {
    "prepare": "cd ../.. && husky install contracts/v0.1/.husky",
    "clean": "yarn hardhat clean && rm -rf dist",
    "compile": "yarn hardhat compile",
    "prebuild": "yarn compile && yarn --cwd='../../' vrf build && cp -r ./deployments ./typechain-types/deployments && cp -r ./utils ./typechain-types/utils",
    "build": "tsc",
    "test": "yarn compile && npx hardhat test --parallel",
    "test-vrf": "yarn hardhat test test/vrf/*.cjs --parallel",
    "test-non-vrf": "yarn hardhat test test/non-vrf/*.cjs --parallel",
    "coverage": "npx hardhat coverage",
    "pub": "yarn publish --access public",
    "solhint": "./node_modules/.bin/solhint -f table src/**/*.sol",
    "prettier-solidity-write": "./node_modules/.bin/prettier --write src",
    "prettier-solidity-check": "./node_modules/.bin/prettier --check src",
    "lint": "DEBUG=eslint:cli-engine npx eslint 'scripts/**' --ignore-pattern '*.json' --ignore-pattern '*.sh'",
    "deploy:localhost": "npx hardhat deploy --network localhost",
    "deploy:localhost:prepayment": "yarn deploy:localhost --deploy-scripts deploy/Prepayment",
    "deploy:localhost:rr": "yarn deploy:localhost --deploy-scripts deploy/RequestResponse",
    "deploy:localhost:vrf": "yarn deploy:localhost --deploy-scripts deploy/VRF",
    "deploy:localhost:aggregator": "yarn deploy:localhost --deploy-scripts deploy/Aggregator",
    "deploy:localhost:por": "yarn deploy:localhost --deploy-scripts deploy/POR",
    "deploy:localhost:registry": "yarn deploy:localhost --deploy-scripts deploy/Registry",
    "deploy:localhost:router": "yarn deploy:localhost --deploy-scripts deploy/AggregatorRouter",
    "deploy:baobab": "npx hardhat deploy --network baobab",
    "deploy:baobab:aggregator": "yarn deploy:baobab --deploy-scripts deploy/Aggregator",
    "deploy:baobab:prepayment": "yarn deploy:baobab --deploy-scripts deploy/Prepayment",
    "deploy:baobab:rr": "yarn deploy:baobab --deploy-scripts deploy/RequestResponse",
    "deploy:baobab:vrf": "yarn deploy:baobab --deploy-scripts deploy/VRF",
    "deploy:baobab:registry": "yarn deploy:baobab --deploy-scripts deploy/Registry",
    "deploy:baobab:por": "yarn deploy:baobab --deploy-scripts deploy/POR",
    "deploy:baobab:router": "yarn deploy:baobab --deploy-scripts deploy/AggregatorRouter",
    "deploy:cypress": "npx hardhat deploy --network cypress",
    "deploy:cypress:aggregator": "yarn deploy:cypress --deploy-scripts deploy/Aggregator",
    "deploy:cypress:prepayment": "yarn deploy:cypress --deploy-scripts deploy/Prepayment",
    "deploy:cypress:rr": "yarn deploy:cypress --deploy-scripts deploy/RequestResponse",
    "deploy:cypress:vrf": "yarn deploy:cypress --deploy-scripts deploy/VRF",
    "deploy:cypress:registry": "yarn deploy:cypress --deploy-scripts deploy/Registry",
    "deploy:cypress:por": "yarn deploy:cypress --deploy-scripts deploy/POR",
    "deploy:cypress:router": "yarn deploy:cypress --deploy-scripts deploy/AggregatorRouter",
    "deploy:l2Node": "npx hardhat deploy --network l2node",
    "deploy:l2Node:aggregator": "yarn deploy:l2Node --deploy-scripts deploy/Aggregator",
    "request-vrf": "yarn hardhat run scripts/vrf/integration/request-vrf.ts",
    "get-vrf": "yarn hardhat run scripts/vrf/integration/read-vrf.ts",
    "request-rr": "yarn hardhat run scripts/request-response/integration/request-data.ts",
    "get-rr": "yarn hardhat run scripts/request-response/integration/read-data.ts",
    "sol-error-mappings": "node scripts/sol-error-mappings/error-keccak-mapping.js",
    "get-error-from-hash": "node scripts/sol-error-mappings/get-error-from-encoding.js"
  },
  "devDependencies": {
    "@bisonai/orakl-vrf": "*",
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.13",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/mocha": "^9.1.0",
    "axios": "^1.2.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.1",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "esm": "^3.2.25",
    "ethers": "^5.7.2",
    "got": "^12.5.3",
    "hardhat": "^2.20.1",
    "hardhat-deploy": "^0.11.45",
    "hardhat-gas-reporter": "^1.0.8",
    "husky": "^8.0.2",
    "lint-staged": "^15.2.2",
    "mathjs": "^11.8.0",
    "moment": "^2.29.4",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-solidity": "^1.1.2",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.21",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
