{
  "name": "@bisonai/icn-core",
  "version": "0.1.0",
  "type": "module",
  "description": "",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.12"
  },
  "exports": "./dist/src/listener.js",
  "author": "Bisonai",
  "license": "UNLICENSED",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "yarn clean && tsc",
    "start:listener": "yarn build && node --experimental-specifier-resolution=node --experimental-json-modules dist/core/src/listener.js",
    "start:listener_vrf": "yarn build && node --experimental-specifier-resolution=node --experimental-json-modules dist/core/src/listener_vrf.js",
    "start:listener_icn": "yarn build && node --experimental-specifier-resolution=node --experimental-json-modules dist/core/src/listener_icn.js",
    "start:worker": "node --experimental-specifier-resolution=node --experimental-json-modules dist/core/src/worker.js",
    "start:reporter": "node --experimental-specifier-resolution=node --experimental-json-modules dist/core/src/reporter.js",
    "keygen": "node --experimental-specifier-resolution=node --experimental-json-modules dist/core/src/cli/vrf-keygen.js",
    "test": "jest"
  },
  "dependencies": {
    "bn.js": "^5.2.1",
    "bullmq": "^3.2.2",
    "dotenv": "^16.0.3",
    "elliptic": "^6.5.4",
    "ethers": "^5.7.2",
    "got": "^12.5.3",
    "mathjs": "^11.4.0",
    "@bisonai/icn-contracts": "0.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.3.1",
    "@types/node": "^18.11.9",
    "jest": "^29.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
